.input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;


    /* Style the form icons */
    .icon {
        padding: 10px;
        background: transparent;
        color: @primary;
        min-width: 20px;
        text-align: center;
        letter-spacing: 0 !important;
    }

    /* Style the input fields */
    .input-field {
        width: 100%;
        padding: 10px;
        outline: none;
        background-color: transparent;
        border: none;
        color: @light;
        font-size: 1.1rem;
    }
}

