.main {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;

    .master {
        width: 100%;
        height: auto;

        h1{
            color: #fff;
            letter-spacing: 0.1rem;
        }

        span {
            letter-spacing: 0.2rem;
        }
    }
}