.query-section {
    width: 100%;
    height: auto;
    padding: 15px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='#fff' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    font-size: 0.8rem;
    position: relative;
    display: none;
    margin-top: 50px;

    &.active {
        display: block;
    }

    .title {
        width: auto;
        height: auto;
        background-color: #000;
        position: absolute;
        left: 0;
        top: -20px;
        font-size: 15px;
        padding: 6px;
        padding-left: 0;
        color: #fff;
    }

    .code {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }

        span {
            &:first-child {
                padding-right: 15px;
            }
        }
    }
}