// USER VARIABLES SECTION

@purple: #0e1212;
@light: #dbdbdb;
@header-link: #dbdbdb;
@header-link-hover: #682ae9;
@primary: #33ff00;
@header-link-hover-icon: #dbdbdb;
@header-link-active: #555;
@std-color: #dbdbdb;
@bg: #0e1212;
@bg-rgb: 14,18,18;
@bgLight: radial-gradient(var(@bg),transparent,var(@purple) 130%);
@gray: grey;
@comment: #555;

body {
	background: @bg;
	font-family: Roboto Mono,monospace;
    font-size: 100%;
	color: #888;	
}


.text-primary {
	color: @primary;;
}

.text-light {
	color: @light;;
}